JUPYTERHUB_ADMIN_USER=adminuser
JUPYTERHUB_ADMIN_PW=supersecret
FLOWISE_URL=http://aibox.local/flowise
LANGFLOW_URL=http://aibox.local/langflow
OLLAMA_URL=http://aibox.local/ollama
KUBERNETES_MASTER_IP=<your_kubernetes_master_ip>